{
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "chat.tools.terminal.autoApprove": {
        "C:/Estudo/Archive-Downloader/.venv/Scripts/python.exe": true
    }
}